{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Checkout",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build Checkout Service",
      "program": "${workspaceFolder}/CheckoutService/bin/Debug/net7.0/CheckoutServiceWorflowSample.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Checkout",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Payment",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build Payment Service",
      "program": "${workspaceFolder}/PaymentService/bin/Debug/net6.0/PaymentService.dll",
      "args": [],
      "cwd": "${workspaceFolder}/PaymentService",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Fan Out/In Example",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/FanOutIn/bin/Debug/net7.0/FanOutInWorkflowSample.dll",
      "args": [],
      "cwd": "${workspaceFolder}/FanOutIn",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "name": ".NET Core Launch (web) with Dapr",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dapr-debug",
      "program": "${workspaceFolder}/OrderService/bin/Debug/net7.0/OrderServiceWorkflowSample.dll",
      "args": [],
      "cwd": "${workspaceFolder}/OrderService",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DAPR_HTTP_PORT": "3500",
        "DAPR_GRPC_PORT": "50000"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      },
      "postDebugTask": "daprd-down"
    }
  ]
}
